# HealthcareMember360

./: .gitignore  HealthcareMember360.sln  HealthcareMember360_SQLScript.sql  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HealthcareMember360.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthcareMember360.API/Controllers/: ClaimsController.cs  MemberController.cs  PhysicanController.cs  TestController.cs  WeatherForecastController.cs
HealthcareMember360.API/Properties/: launchSettings.json
HealthcareMember360.AddMember.API/: HealthcareMember360.AddMember.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthcareMember360.AddMember.API/Controllers/: AddMemberController.cs  WeatherForecastController.cs
HealthcareMember360.AddMember.API/Entities/: MemberRequest.cs
HealthcareMember360.AddMember.API/Properties/PublishProfiles/: HCM360AddMember - Web Deploy.pubxml
HealthcareMember360.AddMember.Test/: AddMemberControllerTest.cs  HealthcareMember360.AddMember.Test.csproj  UnitTest1.cs
HealthcareMember360.AddMember.Test/Implementation/: AddMemberService.cs
HealthcareMember360.Core/: Class1.cs  HealthcareMember360.Core.csproj  ISpecification.cs
HealthcareMember360.Core/Database/EFCore/: HM360DBContext.cs
HealthcareMember360.Core/Entities/: BaseResponse.cs  ClaimDetails.cs  ClaimTypes.cs  Claims.cs  Member.cs  MemberPhysician.cs  Physican.cs
HealthcareMember360.Core/Entities/Request/: ClaimsRequest.cs  MemberRequest.cs
HealthcareMember360.Core/Implementation/Repository/: ClaimsRepository.cs  MemberRepository.cs  PhysicanRepository.cs
HealthcareMember360.Core/Implementation/Services/: ClaimsService.cs  MemberService.cs  PhysicanService.cs
HealthcareMember360.Core/Interfaces/Repository/: IClaimsRepository.cs  IMemberRepository.cs  IPhysicanRepository.cs
HealthcareMember360.Core/Interfaces/Services/: IClaimsService.cs  IMemberService.cs  IPhysicanService.cs
HealthcareMember360.Core/Logging/: LogSetting.cs  Serilogging.cs
HealthcareMember360.Gatway.API/: Program.cs  Startup.cs  WeatherForecast.cs
HealthcareMember360.Gatway.API/Properties/: launchSettings.json
HealthcareMember360.GetClaims.API/: HealthcareMember360.GetClaims.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthcareMember360.GetClaims.API/Controllers/: GetClaimsController.cs  WeatherForecastController.cs
HealthcareMember360.GetClaims.API/Properties/: launchSettings.json  serviceDependencies.HCM360GetClaims - Web Deploy.json  serviceDependencies.json
HealthcareMember360.GetClaims.API/Properties/PublishProfiles/: HCM360GetClaims - Web Deploy.pubxml
HealthcareMember360.GetClaims.Test/: GetClaimsControllerTest.cs  HealthcareMember360.GetClaims.Test.csproj  UnitTest1.cs
HealthcareMember360.GetClaims.Test/Implementation/: GetClaimsService.cs
HealthcareMember360.GetMemberPhysician.API/: HealthcareMember360.GetMemberPhysician.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthcareMember360.GetMemberPhysician.API/Controllers/: GetMemberPhysicianController.cs  WeatherForecastController.cs
HealthcareMember360.GetMemberPhysician.API/Properties/: launchSettings.json
HealthcareMember360.GetMemberPhysician.API/Properties/PublishProfiles/: HCM360GetMemberPhysician - Web Deploy.pubxml
HealthcareMember360.MemberDetails.API/: HealthcareMember360.MemberDetails.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthcareMember360.MemberDetails.API/Controllers/: MemberDetailsController.cs  WeatherForecastController.cs
HealthcareMember360.MemberDetails.API/Database/: HM360DBContext.cs
HealthcareMember360.MemberDetails.API/Entities/: Member.cs  Physican.cs
HealthcareMember360.MemberDetails.API/Implementation/Repository/: MemberRepository.cs
HealthcareMember360.MemberDetails.API/Implementation/Services/: MemberService.cs
HealthcareMember360.MemberDetails.API/Interface/Repository/: IMemberRepository.cs
HealthcareMember360.MemberDetails.API/Interface/Services/: IMemberService.cs
HealthcareMember360.MemberDetails.API/Properties/: launchSettings.json
HealthcareMember360.MemberDetails.API/Properties/PublishProfiles/: HCM360MemberDetails - Web Deploy.pubxml
HealthcareMember360.SubmitClaim.API/: HealthcareMember360.SubmitClaim.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthcareMember360.SubmitClaim.API/Controllers/: SubmitClaimController.cs  WeatherForecastController.cs
HealthcareMember360.SubmitClaim.API/Properties/PublishProfiles/: HCM360SubmitClaim - Web Deploy.pubxml
HealthcareMember360.UpdateMember.API/: HealthcareMember360.UpdateMember.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthcareMember360.UpdateMember.API/Controllers/: UpdateMemberController.cs  WeatherForecastController.cs
HealthcareMember360.UpdateMember.API/Properties/PublishProfiles/: HCM360UpdateMember - Web Deploy.pubxml
TestResults/e8f22436-ada3-4204-8b67-c341c2e177fe/: dotnetcloudmc90_CTSDCLOUDMC104 2020-09-04 11_30_52.coverage
